;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Unbreak.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/AdRule.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Hijacking.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Privacy.list
surge_ruleset=🎬 YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/YouTube.list
surge_ruleset=🎞️ Netflix,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/Netflix.list
surge_ruleset=📡 国际媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Streaming.list
surge_ruleset=🎦 港台视频,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/StreamingSE.list
surge_ruleset=📀 国内媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/StreamingCN.list
surge_ruleset=🌐 国外网站,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Global.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/AppStore.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/AppStoreConnect.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=🕹️ 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`3600,,10
custom_proxy_group=🎬 YouTube`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=🎞️ Netflix`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=📡 国际媒体`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=🎦 港台视频`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=📀 国内媒体`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=🌐 国外网站`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`3600,,10
custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`3600,,10
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`3600,,10
custom_proxy_group=🇺🇲 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`3600,,10
custom_proxy_group=🇨🇳 台湾`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`3600,,10

;设置分组标志位
