;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=🅱️ Blacked,https://raw.githubusercontent.com/jiaminxun/jiaminxun/master/vixen.list
ruleset=🔞 Dmm r18,https://raw.githubusercontent.com/jiaminxun/jiaminxun/master/dmm.list
ruleset=📟 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🤳 Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎞️ Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🌐 国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=🕹️ 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`3600,,10
custom_proxy_group=🅱️ Blacked`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇺🇸 USA San Jose 01 [Premium]`[]🇺🇸 USA San Jose 02 [Premium]`[]🇺🇸 USA San Jose 03 [Premium]`[]🇺🇸 USA San Jose 04 [Premium]`[]🇺🇸 USA San Jose 05 [Premium]`[]🇺🇸 USA San Jose 06 [Premium]
custom_proxy_group=🔞 Dmm r18`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇯🇵 Japan 22 [Premium]`[]🇯🇵 Japan 23 [Premium]`[]🇯🇵 日本
custom_proxy_group=📟 Twitter`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=📲 Telegram`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=🤳 Instagram`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=🎬 YouTube`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=🎞️ Netflix`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=🌏 国内媒体`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=🌍 国际媒体`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=🌐 国外网站`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🕹️ 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]🇨🇳 台湾`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`3600,,10
custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`3600,,10
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`3600,,10
custom_proxy_group=🇺🇲 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`3600,,10
custom_proxy_group=🇨🇳 台湾`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`3600,,10

;设置分组标志位
